version: "3.8"

services:
  db:
    image: mysql:8.0
    container_name: geisternetze-db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: "change_root"
      MYSQL_DATABASE: "geisternetze"
      MYSQL_USER: "geisternetze"
      MYSQL_PASSWORD: "change_me"
    ports:
      - "3306:3306"
    command: --default-authentication-plugin=mysql_native_password
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping","-h","127.0.0.1", "-u","root","-pchange_root"]
      interval: 10s
      timeout: 5s
      retries: 5
    volumes:
      - db-data:/var/lib/mysql

volumes:
  db-data:
